server {
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/html;
	server_name localhost nlaerema.42.fr;
	index index.php;

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /.htaccess {
		add_header 'Content-Type' 'text/plain';
		return 200 'Segmentation fault';
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
